import ramdom

# =====================================================
# 1. GERAR ARRAY ALEATÓRIO (TERRENO)
# =====================================================

tamanho = random.randint(15, 30)

terreno = []

for i in range(tamanho):
    terreno.append(random.randint(0, 100))

# =====================================================
# 2. DEFINIR POSIÇÃO INICIAL ALEATÓRIA
# =====================================================

posicao_atual = random.randint(0, tamanho - 1)

print("=" * 60)
print("TERRENO GERADO:")
print(terreno)
print("=" * 60)

print(f"\nPosição inicial do agente: {posicao_atual}")
print(f"Altitude inicial: {terreno[posicao_atual]}")

# =====================================================
# 3. HILL CLIMBING
# =====================================================

passo = 1

while True:

    print("\n" + "-" * 60)
    print(f"PASSO {passo}")

    valor_atual = terreno[posicao_atual]

    print(f"Posição atual: {posicao_atual}")
    print(f"Altitude atual: {valor_atual}")

    melhor_posicao = posicao_atual
    melhor_valor = valor_atual

    # -----------------------------------------
    # VERIFICAR VIZINHO DA ESQUERDA
    # -----------------------------------------

    if posicao_atual > 0:

        esquerda = terreno[posicao_atual - 1]

        print(f"Vizinho esquerda [{posicao_atual - 1}] = {esquerda}")

        if esquerda > melhor_valor:
            melhor_valor = esquerda
            melhor_posicao = posicao_atual - 1

    # -----------------------------------------
    # VERIFICAR VIZINHO DA DIREITA
    # -----------------------------------------

    if posicao_atual < tamanho - 1:

        direita = terreno[posicao_atual + 1]

        print(f"Vizinho direita [{posicao_atual + 1}] = {direita}")

        if direita > melhor_valor:
            melhor_valor = direita
            melhor_posicao = posicao_atual + 1

    # -----------------------------------------
    # DECISÃO DO AGENTE
    # -----------------------------------------

    if melhor_posicao == posicao_atual:

        print("\nNenhum vizinho possui valor maior.")
        print("ÓTIMO LOCAL ENCONTRADO!")

        break

    else:

        if melhor_posicao < posicao_atual:
            print("\nDecisão: subiu para a ESQUERDA")

        else:
            print("\nDecisão: subiu para a DIREITA")

        posicao_atual = melhor_posicao

    passo += 1

# =====================================================
# 4. COMPARAÇÃO COM O ÓTIMO GLOBAL
# =====================================================

valor_final = terreno[posicao_atual]

valor_global = max(terreno)

indice_global = terreno.index(valor_global)

print("\n" + "=" * 60)
print("RESULTADO FINAL")
print("=" * 60)

print(f"Valor encontrado pelo agente: {valor_final}")
print(f"Posição final do agente: {posicao_atual}")

print(f"\nMaior valor do terreno (ótimo global): {valor_global}")
print(f"Posição do ótimo global: {indice_global}")

# -----------------------------------------
# COMPARAÇÃO FINAL
# -----------------------------------------

if valor_final == valor_global:

    print("\nO agente encontrou o ÓTIMO GLOBAL!")

else:

    print("\nO agente ficou preso em um ÓTIMO LOCAL.")
